Thalamus/ThalamusStandalone/GraphSharpControl.xaml

<UserControl x:Class="Thalamus.GraphSharpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:Thalamus"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"   
		xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions" xmlns:Sample="clr-namespace:GraphSharp.Sample;assembly=GraphSharp.Sample" 
        Height="350"
        Width="450">
    <DockPanel>
        <DockPanel.Resources>


            
            <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:TGVertex}">
                <Button Click="Button_Click" BorderBrush="White"
							        BorderThickness="2">
                    <Button.Background>
                        <SolidColorBrush Color="Black" x:Name="_back" />
                    </Button.Background>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="White" />
                    </StackPanel>
                </Button>                
            </DataTemplate>

            <Style TargetType="{x:Type graphsharp:VertexControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                                <StackPanel Orientation="Vertical">
                                        <ContentPresenter Content="{TemplateBinding Vertex}"  
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style TargetType="{x:Type graphsharp:EdgeControl}">
                <Style.Resources>
                    <ToolTip x:Key="ToolTipContent">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Edge Information"/>
                            <TextBlock Text="{Binding ID}"/>
                        </StackPanel>
                    </ToolTip>
                </Style.Resources>
                <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            </Style>
        </DockPanel.Resources>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" Grid.Row="0" >
                <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch" Margin="0">
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                    <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />
                    <Button Content="Create New Graph" Width="150" Height="25" Margin="5" Click="Button_Click"/>
                </StackPanel>


            </StackPanel>



            <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">



                <local:ThalamusGraphLayout x:Name="graphLayout" Margin="10"
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
            </zoom:ZoomControl>

        </Grid>
    </DockPanel>
</UserControl>
