Code/EmoteScenario2Gui/EmoteScenario2Gui/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="GlobalStyle">

    <SolidColorBrush  x:Key="ErrorBackground" Color="#FFE05555" />
    <SolidColorBrush  x:Key="ErrorForeground" Color="White" />

    <BitmapImage x:Key="RunIconOff" UriSource="Images/runIcon.png" />
    <BitmapImage x:Key="StopIconOff" UriSource="Images/stopIcon.png" />
    <BitmapImage x:Key="RunIconOn" UriSource="Images/runIconOn.png" />
    <BitmapImage x:Key="StopIconOn" UriSource="Images/stopIconOn.png" />

    <Style TargetType="Button" x:Key="RunButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{StaticResource RunIconOn}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false" >
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{StaticResource RunIconOff}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="StopButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{StaticResource StopIconOn}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false" >
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{StaticResource StopIconOff}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>