Code/EmoteScenario2Gui/EmoteScenario2Gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="EmoteScenario2Gui.MainWindow"
        Title="EMOTE Scenario 2 GUI" Height="350" Width="604.723"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmoteScenario2Gui"
        mc:Ignorable="d"
        Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="GlobalStyle.xaml">
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="EnabledWhenListSelected" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=modulesList, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowState />
    </Window.DataContext>

    <Grid Margin="0,0,0,-2">

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Load" x:Name="LoadMenuItem" Click="MenuItem_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Click" x:Name="SaveMenuItem"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <ListBox d:DataContext="{d:DesignData Source=\ExampleData.xaml}" ItemsSource="{Binding}" x:Name="modulesList" Margin="0,52,0,33" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding CommandPath}">
                            <Button Margin="3" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Run_Button_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RunButton}">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="NotStarted">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Ended">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Error">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Stop" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Click="Stop_Button_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StopButton}">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Running">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Text="{Binding Status}" TextAlignment="Center"  HorizontalAlignment="Right" Width="108" Height="26" VerticalAlignment="Top">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Running">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding PrintableCommand}" Height="26" VerticalAlignment="Top" />
                        </StackPanel>
                        <TextBlock Background="{StaticResource ErrorBackground}" Foreground="{StaticResource ErrorForeground}" Text="{Binding StatusReport}" Padding="5,1,5,1" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="EndingTimeout">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Error">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <Trigger Property="Visibility" Value="Visible" >
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="0.0" To="18.0" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Height="33" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="+" Width="20" Margin="5" Click="Add_Button_Click" ToolTip="Add"/>
                <Button Content="-" Width="20" Margin="5" Click="Remove_Button_Click" ToolTip="Remove" Style="{StaticResource EnabledWhenListSelected}"/>
                <Button Content="E" Width="20" Margin="5" Click="Edit_Button_Click" ToolTip="Edit" Style="{StaticResource EnabledWhenListSelected}"/>
            </StackPanel>
        </Grid>
        <Button Content="Run" Style="{StaticResource RunButton}" HorizontalAlignment="Right" Margin="0,14,49,0" VerticalAlignment="Top" Width="34" IsEnabled="{Binding CanRunAll}" Click="RunAll_Button_Click" />
        <Button Content="Stop" Style="{StaticResource StopButton}" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="34" IsEnabled="{Binding ModulesRunning}" Click="StopAll_Button_Click" />
            
    </Grid>
</Window>
