NAOBridges/NAOThalamusGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ThalamusClientControl="assembly=ThalamusClient" x:Class="NAOThalamusGUI.MainWindow"
        Title="NAOThalamus" Height="385" Width="710" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Status" Margin="10,82,10,0" Grid.Row="1" Height="137" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,-1">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontWeight="Bold"><Run Language="it-it" Text="Client Status:"/></TextBlock>
                <TextBlock x:Name="txtClientStatus" Margin="88,0,122,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top"><Run Language="it-it" Text="..."/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontWeight="Bold"><Run Language="it-it" Text="Python: "/></TextBlock>
                <TextBlock x:Name="txtPythonStatus" Margin="88,31,146,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top"><Run Language="it-it" Text="..."/></TextBlock>
                <Button x:Name="btnKillPython" Content="kill" HorizontalAlignment="Right" Margin="0,27,75,0" VerticalAlignment="Top" Width="66" Height="25" Click="btnKillPython_Click" RenderTransformOrigin="0.463,0.52"/>
                <Button x:Name="btnRestartPython" Content="restart" HorizontalAlignment="Right" Margin="0,27,10,0" VerticalAlignment="Top" Width="60" Height="25" Click="btnRestartPython_Click"/>
                <TextBox x:Name="txtCharName" Margin="0,2,10,0" TextWrapping="Wrap" FontSize="9" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47"/>
                <Button x:Name="btnReconnectClient" Content="Reconnect to" HorizontalAlignment="Right" Margin="0,0,62,0" VerticalAlignment="Top" Width="80" Height="21" Click="btnReconnectClient_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontWeight="Bold"><Run Language="it-it" Text="NaoQi:"/></TextBlock>
                <Button x:Name="btnRestartNaoqi" Content="Restart" VerticalAlignment="Top" Margin="0,59,10,0" Click="btnRestartNaoqi_Click" HorizontalAlignment="Right" Width="132"/>
                <TextBlock x:Name="txtNaoQiStatus" Margin="87,62,147,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top"><Run Language="it-it" Text="..."/></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Remote connection settings" Margin="10,10,10,0" Height="69" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="650*"/>
                </Grid.ColumnDefinitions>
                <Label Content="IP Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Grid.ColumnSpan="2" Height="23"/>
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,13,0,0" Width="63" Grid.Column="1" Height="23"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="392,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="nao" Grid.Column="1"/>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="481,13,0,0" Width="61" Grid.Column="1" Height="24" RenderTransformOrigin="0.475,0.458"/>
                <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="540,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Text="nao" Grid.Column="1"/>
                <Button x:Name="btnConnect" Content="Connnect" Grid.Column="1" HorizontalAlignment="Left" Margin="250,13,0,0" VerticalAlignment="Top" Width="69" Click="btnConnect_Click" />
                <ComboBox x:Name="cmbNaosIP" Grid.Column="1" HorizontalAlignment="Left" Margin="61,14,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="cmbNaosIP_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Logs" Margin="10,224,10,10" Grid.RowSpan="2">
            <TextBox x:Name="txtLogs" Margin="6,8,4,4" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Background="#FF646464" Text="WARNING: bla bla" Foreground="#FFFBFBFB" FontFamily="Simplified Arabic Fixed"/>
        </GroupBox>

    </Grid>
</Window>
