NAOBridges/NAOThalamusGUI/NAOThalamusStatus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NAOThalamusGUI" x:Class="NAOThalamusGUI.NAOThalamusStatus"
        xmlns:SshShellControl="clr-namespace:SshShellControl;assembly=SshShellControl"
        Title="NAOThalamusStatus" Height="351" Width="622" Closing="Window_Closing">
    <Window.DataContext>
        <local:NAOStatus/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="OnOffField" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Text" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
                <Trigger Property="Text" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <SshShellControl:SshShellControl x:Name="shellControl" Margin="9,144,10,10" Height="Auto" Width="Auto" />
        <GroupBox Header="Status" Margin="9,7,163,0" VerticalAlignment="Top" Height="132">
            <StackPanel Orientation="Vertical" Margin="4">
                <StackPanel Orientation="Horizontal"  Width="Auto">
                    <TextBlock TextWrapping="Wrap" Width="80" Text="NAO"/>
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.Text" Value="Searching for connected NAOs.."/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSearchingForNAO}" Value="False">
                                        <Setter Property="TextBlock.Text" Value="{Binding SelectedNAO.Name}"/>
                                        <Setter Property="TextBlock.Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSearchingForNAO}" Value="True">
                                        <Setter Property="TextBlock.Text" Value="Searching for connected NAOs.."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"  Width="Auto">
                    <TextBlock TextWrapping="Wrap" Width="80" Text="Python"/>
                    <TextBlock TextWrapping="Wrap" Width="Auto">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource OnOffField}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPythonInstalled}" Value="False">
                                        <Setter Property="TextBlock.Text" Value="Python not installed on the robot"/>
                                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPythonRunning}" Value="True">
                                        <Setter Property="TextBlock.Text" Value="Running"/>
                                        <Setter Property="TextBlock.Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPythonRunning}" Value="False">
                                        <Setter Property="TextBlock.Text" Value="Not running"/>
                                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="btnInstallPython" Content="Install" Margin="10,0,0,0" Click="btnInstallPython_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPythonInstalled}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPythonInstalled}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPythonInstalling}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPythonInstalling}" Value="False">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSearchingForNAO}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="{Binding PythonUploadStatusDescription}" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Width="Auto">
                    <TextBlock TextWrapping="Wrap" Width="80" Text="Behaviours"/>
                    <TextBlock TextWrapping="Wrap" Width="Auto">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBehaviourInstalled}" Value="True">
                                        <Setter Property="Text" Value="Installed"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBehaviourInstalled}" Value="False">
                                        <Setter Property="Text" Value="Not installed"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="btnInstallBehaviours" Content="Install" Margin="10,0,0,0" Click="btnInstallBehaviours_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBehaviourInstalled}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBehaviourInstalled}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBehaviourInstalling}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBehaviourInstalling}" Value="False">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBehaviourChecking}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSearchingForNAO}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="{Binding BehavioursUploadStatusDescription}" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Width="Auto">
                    <TextBlock TextWrapping="Wrap" Width="80" Text="NaoQi" />
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNAOQiRunning}" Value="False">
                                        <Setter Property="TextBlock.Text" Value="Not Running"/>
                                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsNAOQiRunning}" Value="True">
                                        <Setter Property="TextBlock.Text" Value="Running"/>
                                        <Setter Property="TextBlock.Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"  Width="Auto">
                    <TextBlock TextWrapping="Wrap" Width="80" Text="Thalamus:"/>
                    <TextBlock  TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsThalamusConnected}" Value="False">
                                        <Setter Property="TextBlock.Text" Value="Connecting.."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsThalamusConnected}" Value="True">
                                        <Setter Property="TextBlock.Text" Value="Connected"/>
                                        <Setter Property="TextBlock.Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="Controls" HorizontalAlignment="Right" Margin="0,10,10,0" Width="148" Height="100" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="3">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="FontSize" Value="9" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedNAO}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="cmdStartPython" Content="Python: Start" Click="cmdStartPython_Click"/>
                <Button x:Name="cmdStopPython" Content="Python: Stop"  Click="cmdStopPython_Click"/>
                <Button x:Name="cmdKillPython" Content="Python: Kill" Click="cmdKillPython_Click"/>
                <Button x:Name="cmdRestartNaoQi" Content="NaoQi: Restart" Click="cmdRestartNaoQi_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
