Code/CaseBasedController/CaseBasedController/ThalamusLogFeaturesExtractorGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThalamusLogFeaturesExtractorGUI" x:Class="ThalamusLogFeaturesExtractorGUI.MainWindow"
        Title="MainWindow" Height="559.2" Width="885"
        Closing="Window_Closing"
        Closed="Window_Closed"
    >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styleandicons.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="Load _Case Pool" Click="LoadCasePoolMenuItem_Click" IsEnabled="{Binding IsNotSimulating}" />
                    <MenuItem Header="Load _Logs" Click="LoadLogFolderMenuItem_Click" IsEnabled="{Binding IsNotSimulating}" />
                    <MenuItem Header="Load _Thalamus DLLs" Click="LoadThalamusDLLsMenuItem_Click" IsEnabled="{Binding IsNotSimulating}" />
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Simulation">
                    <MenuItem Header="Run" Click="RunSimulationMenuItem_Click" IsEnabled="{Binding IsNotSimulating}" />
                    <MenuItem Header="Run and Augment" IsEnabled="{Binding IsNotSimulating}" Click="RunAndAugmentMenuItem_Click" />
                    <Separator/>
                    <MenuItem Header="Cancel" Click="CancelMenuItem_Click" IsEnabled="{Binding IsSimulating}" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="ARFFS">
                        <MenuItem Header="Merge" Click="MergeMenuItem_Click" />
                        <MenuItem Header="Clean Unwanted Behaviours"  Click="CleanUnwantedBehavioursMenuItem_Click"/>
                        <MenuItem Header="Clean Subcategories" Click="CleanSubcategoriesMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Compute _Statistics" Click="ComputeStatisticsMenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0,23,0,0">
            <Label Content="Case Pool Library:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox Height="23" Margin="121,13,43,0" TextWrapping="Wrap" Text="{Binding CasePoolPath}" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Log Folder:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox Height="23" Margin="121,41,43,0" TextWrapping="Wrap" Text="{Binding LogFolderPath}" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="txtLog" Margin="10,118,10,25" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            <Label Content="Thalamus DLLs:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox Height="23" Margin="121,69,43,0" TextWrapping="Wrap" Text="{Binding ThalamusDLLs}" VerticalAlignment="Top" IsEnabled="False"/>
            <Button HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="28" Height="23" Click="LoadCasePoolMenuItem_Click" IsEnabled="{Binding IsNotSimulating}">
                <Image Source="{StaticResource Icon_Load}" />
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="28" Height="23" Click="LoadLogFolderMenuItem_Click" IsEnabled="{Binding IsNotSimulating}">
                <Image Source="{StaticResource Icon_Load}" />
            </Button>
            <Button Margin="0,69,10,0" VerticalAlignment="Top" Height="23" IsEnabled="{Binding IsNotSimulating}" HorizontalAlignment="Right" Width="28">
                <Image Source="{StaticResource Icon_Load}" />
            </Button>
            <ProgressBar Value="{Binding SimulationProgress}"  Height="10" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
