Code/ControlPanel/ControlPanelV2/Forms/UserControls/ControlPanelS2.xaml

<UserControl xmlns:UserControls="clr-namespace:ControlPanel.Forms.UserControls"  x:Class="ControlPanel.Forms.UserControls.ControlPanelS2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:complxData="clr-namespace:EmoteEvents.ComplexData;assembly=EmoteEvents"
             mc:Ignorable="d" 
             d:DesignHeight="238.906" d:Width="384.952" >

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="StudentsDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,4,0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding thalamusLearnerId}"/>
                    <Separator/>
                    <TextBlock Text="{Binding firstName}"></TextBlock>
                    <Separator/>
                    <TextBlock Text="{Binding middleName}"></TextBlock>
                    <Separator/>
                    <TextBlock Text="{Binding lastName}"></TextBlock>
                    <Separator/>
                    <TextBlock Text="{Binding sex}"></TextBlock>
                </StackPanel>
            </DataTemplate>

            <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="ScenarioLanguages">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="complxData:ScenarioLanguages" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="70"></Setter>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Session n. :"/>
                <!--<TextBox x:Name="SessionNumberTextBox" TextWrapping="Wrap" Text="0" />-->
                <ComboBox x:Name="SessionNumber">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel >
                <TextBlock TextWrapping="Wrap" Text="Player 1: " />
                <ComboBox x:Name="Student1ComboBox" ItemsSource="{Binding Learners}" ItemTemplate="{StaticResource StudentsDataTemplate}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Player 2: "/>
                <ComboBox x:Name="Student2ComboBox" ItemsSource="{Binding Learners}" ItemTemplate="{StaticResource StudentsDataTemplate}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Language"/>
                <ComboBox x:Name="LanguageComboBox" ItemsSource="{Binding Source={StaticResource ScenarioLanguages}}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Empathic: "/>
                <CheckBox x:Name="IsEmpathicCheckBox" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Auto end:"></TextBlock>
                <CheckBox x:Name="IsEndingAutomaticallyCheckBox" IsChecked="True"/>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=IsEndingAutomaticallyCheckBox, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Duration (min):" Width="100"/>
                    <TextBox DockPanel.Dock="Left" x:Name="Duration" Width="30" Text="20"/>
                    <UserControls:CountDownUserControl Margin="20,0,0,0" x:Name="CountDownUserControl">
                        <UserControls:CountDownUserControl.Style>
                            <Style TargetType="UserControls:CountDownUserControl">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Started}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UserControls:CountDownUserControl.Style>
                    </UserControls:CountDownUserControl>
                    
                </StackPanel>
            </DockPanel>
           
            
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="31" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Start" VerticalAlignment="Top" Width="75" Click="StartButton_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CountDownUserControl, Path=Started}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>    
            </Button>
            <Button Content="End Game" VerticalAlignment="Top" Width="75" Click="EndGameButton_OnClick" IsEnabled="{Binding ElementName=CountDownUserControl, Path=Started}"/>
        </StackPanel>
        

    </DockPanel>
</UserControl>
