Code/ControlPanel/ControlPanelV2/Forms/EmoteControlPanel.xaml

<Window xmlns:UserControl="clr-namespace:ControlPanel.Thalamus.UserControl" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:ControlPanel.Forms.UserControls" x:Class="ControlPanel.Forms.EmoteControlPanel"
        Title="Emote Control Panel" Height="447" Width="582" Icon="../Assets/ControlPanel.ico" Closing="EmoteControlPanel_OnClosing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="StudentDatabaseMenuItem" Header="Student Database" Click="MenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar  DockPanel.Dock="Bottom">
            <StatusBarItem>
                <UserControl:ThalamusStatus x:Name="ThalamusStatus" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Database status:</TextBlock>
                    <TextBlock x:Name="DatabaseStatus">Waiting for Thalamus to connect...</TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top" Margin="10,5" SelectionChanged="Selector_OnSelectionChanged" x:Name="MainTabPanel">
            <TabItem Header="Scenario 1">
                <Grid Background="#FFE5E5E5">
                    <UserControls:ControlPanelS1 x:Name="ControlPanelS1" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scenario 2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="623*"/>
                    </Grid.ColumnDefinitions>
                    <UserControls:ControlPanelS2 x:Name="ControlPanelS2" Margin="10" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
